{
  "name": "Webaction",
  "short_name": "Webaction",
  "description": "Réalisations et nouvelles de Webaction",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#05070b",
  "theme_color": "#05070b",
  "lang": "fr-CA",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
